{
  "id": "agentnote",
  "name": "agentNote",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "你与 AI agent 之间的显式记忆层：带边界标注的记忆节点、可吊销的活引用分享，以及供 agent 读写的本地 HTTP API。",
  "author": "agentNote",
  "isDesktopOnly": true
}
